name=Enrolment notification
bodyPlain=enrolment-notification.plain
bodyHtml=enrolment-notification.html
subject=Enrolment notification from ${enrolment.courseClass.course.name} ${enrolment.courseClass.course.code}-${enrolment.courseClass.code}
entity=Enrolment
minVersion=7.6