name=Student notice of class commencement
bodyPlain=Student-notice-of-class-commencement.plain
bodyHtml=Student-notice-of-class-commencement.html
subject=Reminder: Class starting soon
entity=Enrolment