name=Tutor notice of class commencement
bodyPlain=Tutor-notice-of-class-commencement.plain
bodyHtml=Tutor-notice-of-class-commencement.html
subject=Reminder: ${Preferences.get("college.name")} ${courseClass.course.name} class starting soon
