name=mailchimp subscribe
script=mailchimp-subscribe.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=ContactTagRelation
entityEventType=CREATE
minVersion=7.9
description=Subscribe contact to a mailchimp list