name=mailchimp unsubscribe
script=mailchimp-unsubscribe.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=ContactTagRelation
entityEventType=REMOVE
minVersion=7.9
description=Unsubscribe contact from a mailchimp list