name=mailchimp subscribe on enrolment
script=mailchimp-subscribe-on-enrolment.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.9
description=Subscribe user to Mailchimp upon enrolment