name=moodle enrol
script=moodle-enrol.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.10
description=Enrol user to Moodle course upon onCourse enrolment