name=send usi reminder
script=send-usi-reminder.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 ? * MON
minVersion=7.6
description=Send an email to the student remindering them to make sure they have applied for a USI number