name=send voucher
script=send-voucher.groovy
enabled=true
triggerType=ENTITY_EVENT
entityClass=Voucher
entityEventType=CREATE_OR_UPDATE
minVersion=7.2
description=Send an email to the student with information about a voucher they have purchased