name=send application received notification
script=send-application-received-notification.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=Application
entityEventType=CREATE
minVersion=7.2
description=Send an email to the student when their application has been received