name=send enrolment notice for tutors
script=send-enrolment-notice-for-tutors.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.6
description=Send the enrolment notification email to the tutors