name=send application decision
script=send-application-decision.groovy
enabled=false
triggerType=ENTITY_EVENT
entityClass=Application
entityEventType=CREATE_OR_UPDATE
minVersion=7.2
description=Send an email to the student about whether their application has been offered or rejected