name=SurveyMonkey send invite on enrolment completion
script=surveymonkey-send-invite-on-completion.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=7.10
description=Send SurveyMonkey survey invite upon enrolment completion