name=SurveyGizmo send invite on enrolment
script=surveygizmo-send-invite-on-enrolment.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.10
description=Send SurveyGizmo invite upon enrolment