name=SurveyMonkey send invite on enrolment
script=surveymonkey-send-invite-on-enrolment.groovy
enabled=false
triggerType=ONCOURSE_EVENT
onCourseEventType=ENROLMENT_SUCCESSFUL
minVersion=7.10
description=Send SurveyMonkey survey invite upon enrolment