name=SurveyGizmo send invite on enrolment completion
script=surveygizmo-send-invite-on-completion.groovy
enabled=false
triggerType=CRON
schedule=0 0 9 * * ?
minVersion=7.10
description=Send SurveyGizmo invite upon enrolment completion